@_Header
Auther:
Comment:

@Parameters
0: float x		# <type> <name>
1: float4 xyzw
2: float4x4 matrix
3: tex2d colorful

@VS
Compile: files/example.hlsl vs_main	# <path> <entry>
Map0: xyzw lightDir			# <param> <map to>
Map1: matrix offset

@PS
Compile: files/example.hlsl ps_main
Map0: colorful seven_sea
Map1: x color_factor


# You can skip following state properties

@DepthStencil
DepthEnable: 1	# boolean (1)
DepthFun: 2		# 0:never 1:equal 2:notEqual 3:less 4:lessEqual 5:greater 6:greaterEqual 7:always (3)

@Rasterizer
Fill: = 1	# 0:wireframe 1:solid (1)
Cull: = 2	# 0:none 1:front 2:back (2)    
DepthClip: = 1;	# boolean (true)
